{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "father build",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'"
  },
  "lint-staged": {
    "*.ts?(x)": [
      "prettier --parser=typescript --write",
      "git add"
    ],
    "*.{js,jsx,less,md,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@umijs/utils": "^3.2.14",
    "father": "^2.29.6",
    "lerna": "^3.22.1",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "umi": "^3.2.14",
    "yorkie": "^2.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "node scripts/verifyCommit.js"
  }
}
